.main {
  margin: 0px auto;
  max-width: 1200px;
  background-color: lightgray;

  /* background: linear-gradient(to bottom, #fff1eb 0%, #ace0f9 100%); */
}
/* section {
  max-width: 1200px;
  margin: 0 auto;
} */
.forecast {
  max-width: 1200px;
  margin: 0 auto;
  /* display: flex;
  align-items: center;
  flex-wrap: wrap;
 
  position: relative;
  padding-bottom: 60px; */
}

.forecast__img {
  width: 100px;
  height: 100px;
}
.forecast-icon {
  /* background-color: deepskyblue; */
  border-radius: 50%;
}
.attributes {
  max-width: 1200px;
  /* background-color: white; */
  margin: 0 auto;
  padding: 5px 3px;
  margin: 5px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-gap: 8px;

  grid-template-areas:
    'a a b'
    'c c b';
}

.attribute-wrapper {
  /* background-color: #fafafa; */
  padding: 5px;
  display: flex;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 10px;
}

.attribute-wrapper-one {
  grid-area: a;
  justify-content: flex-start;
  align-items: center;
}
.attribute-wrapper-two {
  grid-area: b;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.attribute-wrapper-two::first-line {
  margin-left: auto;
}
.attribute-wrapper-three {
  grid-area: c;
  justify-content: flex-start;
  align-items: center;
}

.attribute-wrapper img {
  width: 70px;
  height: 70px;
  /* background-color: deepskyblue; */
  margin: 0 3px;
  border-radius: 50%;
}

@media screen and (min-width: 600px) {
  .forecast {
    display: flex;
    align-items: center;
    padding: 50px;
  }

  .alert,
  .weather-data {
    flex: 1;
    height: 300px;
    display: flex;
    align-items: center;
    color: white;
    background-color: darkgrey;
  }
  .alert {
    justify-content: center;
    text-transform: capitalize;
    border-right: 1px solid white;
  }
  .weather-data {
    /* font-size: 1rem; */
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .weather-data > div {
    min-width: 25%;
    text-align: center;
  }

  .attributes {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px;
    grid-gap: 8px;
    grid-template-areas: 'a b c';
  }
  .attribute-wrapper {
    border-right: 2px solid rgba(211, 211, 211, 0.4);
    border-radius: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(
      106.4deg,
      rgb(255, 104, 192) 11.1%,
      rgb(104, 84, 249) 81.3%
    );
    background-clip: text;
    color: transparent;
  }
  .attribute-wrapper-one {
    border-left: 2px solid rgba(211, 211, 211, 0.4);
  }
  .attribute-wrapper-two {
    flex-direction: row;
  }
}
